#BlueJ package file
dependency1.from=Persoon
dependency1.to=Datum
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=596
editor.fx.0.y=66
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=20
