#BlueJ package file
dependency1.from=Vakantiehuis
dependency1.to=Persoon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7974481658692185
package.editor.height=394
package.editor.width=674
package.editor.x=167
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Vakantiehuis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
